# this local file should contain staging configurations
APP_HOST=parcerias.querobolsa.space
APP_PORT=4000

BI_DB_USER=ppa
BI_DB_PASSWORD=???
BI_DB_HOST=host
BI_DB_DATABASE=db
BI_DB_PORT=5432

PPA_DB_USER=ppa
PPA_DB_PASSWORD=???
PPA_DB_HOST=host
PPA_DB_DATABASE=db
PPA_DB_PORT=5432

SECRET_KEY_BASE=???
